<?php
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit']) && !empty($_POST['user']) && !empty($_POST['password'])) {
    include_once('../models/conexao.php'); 
    include_once('../models/users.php');

    $database = new conexao();
    $db = $database->getConnection();

    $user = new User($db);

    $username = filter_input(INPUT_POST, 'user', FILTER_SANITIZE_FULL_SPECIAL_CHARS);
    $password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_FULL_SPECIAL_CHARS);

    $result = $user->login($username, $password);

    if ($result) {
        // Autenticação bem-sucedida
        echo "Bem-vindo, " . $result['tipo'] . "!";
        echo "<br>";
        echo "Bem-vindo, " . $result['dados']['senha'] . "!";
        echo "<br>";
        var_dump($result['dados']);

        // Redirecionar para o painel apropriado com base no tipo de usuário
        // header('Location: ../views/' . $result['tipo'] . '/dashboard.php');
        // exit();
    } else {
        // Credenciais inválidas
        $_SESSION['login_error'] = 'Credenciais inválidas. Tente novamente.';
        header('Location: ../views/auth/login.php');
        exit();
    }
} 
else 
{
    // Se o método de solicitação não for POST ou se os campos estiverem vazios
    header('Location: ../views/auth/login.php');
    exit();
}
?>



-------------------------------------------------------------------------
    public function cadastrarAluno($alunoData) {
        // Verifica se já existe um usuário com o mesmo nome de usuário ou e-mail
        $sql = "SELECT COUNT(*) AS total FROM aluno WHERE usuario = :usuario OR email = :email";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':usuario', $alunoData['usuario'], PDO::PARAM_STR);
        $stmt->bindParam(':email', $alunoData['email'], PDO::PARAM_STR);
        $stmt->execute();
        $result = $stmt->fetch(PDO::FETCH_ASSOC);
    
        if ($result['total'] > 0) {
            // Já existe um usuário com o mesmo nome de usuário ou e-mail
            return false;
        }
    
        // Insere os dados do aluno no banco de dados
        $sql = "INSERT INTO aluno (nome, nome_materno, email, cpf, data_nasc, sexo, telefone_celular, telefone_fixo, usuario, senha, cep, date_time, auth_factor) VALUES (:nome, :nomeM, :email, :cpf, :niver, :genero, :celular, :telefone, :usuario, :senha, :cep, :date_time, '')";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':nome', $alunoData['nome'], PDO::PARAM_STR);
        $stmt->bindParam(':nomeM', $alunoData['nomeM'], PDO::PARAM_STR);
        $stmt->bindParam(':email', $alunoData['email'], PDO::PARAM_STR);
        $stmt->bindParam(':cpf', $alunoData['cpf'], PDO::PARAM_STR);
        $stmt->bindParam(':niver', $alunoData['niver'], PDO::PARAM_STR);
        $stmt->bindParam(':genero', $alunoData['genero'], PDO::PARAM_STR);
        $stmt->bindParam(':celular', $alunoData['celular'], PDO::PARAM_STR);
        $stmt->bindParam(':telefone', $alunoData['telefone'], PDO::PARAM_STR);
        $stmt->bindParam(':usuario', $alunoData['usuario'], PDO::PARAM_STR);
        $stmt->bindParam(':senha', $alunoData['senha'], PDO::PARAM_STR);
        $stmt->bindParam(':cep', $alunoData['cep'], PDO::PARAM_STR);
        $stmt->bindParam(':date_time', date('d/m/Y H:i:s'), PDO::PARAM_STR);
        
        if ($stmt->execute()) {
            // Cadastro realizado com sucesso
            return true;
        } else {
            // Erro ao cadastrar aluno
            return false;
        }
    }

--------------------------------------------------------------------------------------------

    public function cadastrarAluno($alunoData) {
        // Verifica se já existe um usuário com o mesmo nome de usuário ou e-mail
        $sql = "SELECT COUNT(*) AS total FROM aluno WHERE usuario = :usuario OR email = :email";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':usuario', $alunoData['usuario'], PDO::PARAM_STR);
        $stmt->bindParam(':email', $alunoData['email'], PDO::PARAM_STR);
        $stmt->execute();
        $result = $stmt->fetch(PDO::FETCH_ASSOC);
    
        if ($result['total'] > 0) {
            // Já existe um usuário com o mesmo nome de usuário ou e-mail
            return false;
        }
    
        // Insere os dados do aluno no banco de dados
        $sql = "INSERT INTO aluno (nome, nome_materno, email, cpf, data_nasc, sexo, telefone_celular, telefone_fixo, usuario, senha, cep, registro, auth_factor) VALUES (:nome, :nomeM, :email, :cpf, :nasc, :genero, :cel, :tel, :usuario, :senha, :cep, :registro, '')";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':nome', $alunoData['nome'], PDO::PARAM_STR);
        $stmt->bindParam(':nomeM', $alunoData['nomeM'], PDO::PARAM_STR);
        $stmt->bindParam(':email', $alunoData['email'], PDO::PARAM_STR);
        $stmt->bindParam(':cpf', $alunoData['cpf'], PDO::PARAM_STR);
        $stmt->bindParam(':nasc', $alunoData['nasc'], PDO::PARAM_STR);
        $stmt->bindParam(':genero', $alunoData['genero'], PDO::PARAM_STR);
        $stmt->bindParam(':cel', $alunoData['cel'], PDO::PARAM_STR);
        $stmt->bindParam(':tel', $alunoData['tel'], PDO::PARAM_STR);
        $stmt->bindParam(':usuario', $alunoData['usuario'], PDO::PARAM_STR);
        $stmt->bindParam(':senha', $alunoData['senha'], PDO::PARAM_STR);
        $stmt->bindParam(':cep', $alunoData['cep'], PDO::PARAM_STR);
        $registro = date('Y-m-d H:i:s');
        $stmt->bindParam(':registro', $registro);
    
        $enderecoSql = "INSERT INTO endereco (cep, uf, logradouro, bairro, numero) VALUES (:cep, :uf, :logradouro, :bairro, :numero)";
        $stmtEndereco = $this->conn->prepare($enderecoSql);
        $stmtEndereco->bindParam(':cep', $alunoData['cep'], PDO::PARAM_STR);
        $stmtEndereco->bindParam(':uf', $alunoData['uf'], PDO::PARAM_STR);
        $stmtEndereco->bindParam(':logradouro', $alunoData['logradouro'], PDO::PARAM_STR);
        $stmtEndereco->bindParam(':bairro', $alunoData['bairro'], PDO::PARAM_STR);
        $stmtEndereco->bindParam(':numero', $alunoData['numero'], PDO::PARAM_STR);
    
        // Iniciar uma transação
        $this->conn->beginTransaction();
    
        try {
            // Executar as duas inserções
            echo "Antes de executar a inserção do aluno.";
            $stmt->execute();
            echo "Aluno inserido com sucesso.";
            echo "Antes de executar a inserção do endereço.";
            $stmtEndereco->execute();
            echo "Endereço inserido com sucesso.";
    
            // Commit da transação se tudo ocorrer bem
            $this->conn->commit();
            return true;
        } catch (PDOException $e) {
            // Reverter a transação em caso de erro
            $this->conn->rollBack();
            echo "Erro ao cadastrar aluno: " . $e->getMessage();
            return false;
        }
    }

    ----------------------------------------------------------------------------LOGINCONTROLLER
    <?php
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit']) && !empty($_POST['user']) && !empty($_POST['password'])) {
    include_once('../models/conexao.php'); 
    include_once('../models/users.php');

    $database = new conexao();
    $db = $database->getConnection();

    $user = new User($db);

    $username = filter_input(INPUT_POST, 'user', FILTER_SANITIZE_FULL_SPECIAL_CHARS);
    $password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_FULL_SPECIAL_CHARS);

    $result = $user->login($username, $password);

    if ($result) {
        // Verifica se a senha fornecida corresponde à senha criptografada no banco de dados
        echo "Senha fornecida: " . $password . "<br>";
        echo "Senha hash no banco de dados: " . $result['dados']['senha'] . "<br>";
        if (password_verify($password, $result['dados']['senha'])) {
            // Autenticação bem-sucedida
            // echo "Bem-vindo, " . $result['tipo'] . "!";
            // echo "<br>";
            echo "Bem-vindo, " . $result['dados']['nome'] . ", " . $result['tipo'] ."!";
            // var_dump($result['dados']);
    
            // Redirecionar para o painel apropriado com base no tipo de usuário
            // header('Location: ../views/' . $result['tipo'] . '/dashboard.php');
            // exit();
        } else {
            // Senha incorreta
            $_SESSION['login_error'] = 'Credenciais inválidas. Tente novamente.';
            header('Location: ../views/auth/login.php');
            exit();
        }
    } else {
        // Usuário não encontrado
        $_SESSION['login_error'] = 'Usuário nao encontrado.';
        echo "User not found!<br>";
        header('Location: ../views/auth/login.php');
        // echo "Username: " . $username . "<br>";
        // echo "Password: " . $password . "<br>";
        // header('Location: ../views/auth/login.php');
        exit();
    }
} else {
    // Se o método de solicitação não for POST ou se os campos estiverem vazios
    $_SESSION['login_error'] = 'Erro ao logar. Por favor, preencha todos os campos.';
    header('Location: ../views/auth/login.php');
    exit();
}
?>
---------------------------------------------------------
<?php
include_once('../models/conexao.php'); 
include_once('../models/users.php');

// session_start();

// Verifica se o usuário está logado
// User::verificaLogin();

$database = new conexao();
$db = $database->getConnection();

$user = new User($db);

// verificaLogin();


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['submit'])) {
        // Verifica se o formulário de login foi enviado
        echo "<script>alert('Tentativa de LOGIN detectada');</script>";

        login($user);
        // verificaLogin(); 

    // } elseif (isset($_POST['cadastrar'])) {
    //     // Verifica se o formulário de cadastro foi enviado
    //     $cadastro_sucesso = cadastrarAluno($user);
    //     if ($cadastro_sucesso) {
    //         // Cadastro realizado com sucesso
    //         echo "<script>alert('Cadastro realizado com sucesso.');</script>";
    //     } else {
    //         // Erro ao cadastrar
    //         header('Location: ../views/error.php');
    //     }
    // }
        } elseif (isset($_POST['cadastrarAluno'])) {
            // Verifica se o formulário de cadastro de aluno foi enviado
            $cadastro_sucesso = cadastrarAluno($user);
            if ($cadastro_sucesso) {
                // Cadastro realizado com sucesso
                echo "<script>alert('Cadastro realizado com sucesso.');</script>";
            } else {
                // Erro ao cadastrar
                header('Location: ../views/error.php');
            }

        } elseif (isset($_POST['cadastrarInstituicao'])) {
            // Verifica se o formulário de cadastro de instituição foi enviado
            $cadastro_sucesso = cadastrarInstituicao($user);
            if ($cadastro_sucesso) {
                // Cadastro realizado com sucesso
                echo "<script>alert('Cadastro realizado com sucesso.');</script>";
            } else {
                // Erro ao cadastrar
                header('Location: ../views/error.php');
            }

            } elseif (isset($_POST['esqueceuSenha'])) {
                // Verifica se o formulário de "Esqueceu sua senha?" foi enviado
                
                gerarEnviarEmailRedefinicaoSenha($user);
                echo "<script>alert('Cadastro realizado com sucesso.');</script>";

            } elseif (isset($_POST['redefinirSenha'])) {
                // Verifica se o formulário de redefinição de senha foi enviado
                redefinirSenha($user);
            } elseif (isset($_POST['verificarCodigo'])) {
                verificarCodigo($user);
            } elseif (isset($_POST['redefinirSenha'])) {
                redefinirSenha($user);
            } 
            elseif (isset($_POST['logout'])) {
            // Função de logout
            logout();
        }
        

} 
else 
{
    // Se o método de solicitação não for POST
    echo "<script>alert('Tentativa de cadastro detectada');</script>";

    header('Location: ../views/error.php');
    // header('Location: ../views/auth/cadastro.php');


    exit();
}




function login($user) {
    // session_start(); // Inicia a sessão

    if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit']) && !empty($_POST['user']) && !empty($_POST['password'])) {
        $username = filter_input(INPUT_POST, 'user', FILTER_SANITIZE_FULL_SPECIAL_CHARS);
        $password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_FULL_SPECIAL_CHARS);

        $result = $user->login($username);

        if ($result) {
            // Verifica se a senha fornecida corresponde à senha criptografada no banco de dados
            if (password_verify($password, $result['dados']['senha'])) {
                // Autenticação bem-sucedida
                $_SESSION['loggedin'] = true;
                $_SESSION['user_type'] = $result['tipo'];
                $_SESSION['user_data'] = $result['dados'];


                // Obtém o primeiro nome do usuário
                $primeiroNome = getFirstName($result['dados']['nome']);

                // Obtém o primeiro nome do usuário
                $primeiroNome = getFirstName($result['dados']['nome']);
                $_SESSION['first_name'] = $primeiroNome;



                // echo "Bem-vindo, " . $result['dados']['nome'] . ", " . $result['tipo'] . "!";

                header('Location: ../views/feed.php');
                exit();
            } else {
                // Senha incorreta
                $_SESSION['login_error'] = 'Credenciais inválidas. Tente novamente.';
                header('Location: ../views/auth/login.php');
                exit();
            }
        } else {
            // Usuário não encontrado
            $_SESSION['login_error'] = 'Usuário não encontrado.';
            header('Location: ../views/auth/login.php');
            exit();
        }
    } else {
        // Se o método de solicitação não for POST ou se os campos estiverem vazios
        $_SESSION['login_error'] = 'Erro ao logar. Por favor, preencha todos os campos.';
        header('Location: ../views/auth/login.php');
        exit();
    }
}


function logout() {
    // session_start(); // Inicia a sessão se ainda não estiver iniciada

    // Remove todas as variáveis de sessão
    $_SESSION = array();

    // Se necessário, destrói a sessão
    if (session_status() === PHP_SESSION_ACTIVE) {
        session_destroy();
    }

    // Redireciona para a página de login após o logout
    header('Location: ../views/auth/login.php');
    exit();
}

function getFirstName($fullName) {
    $parts = explode(' ', $fullName);
    return $parts[0]; // Retorna o primeiro nome
}



// function login($user) {
//     session_start();

//     if (isset($_SESSION['usuario']) && isset($_SESSION['senha'])) {
//         echo "Sessao: " . $_SESSION['usuario'] . "<br>" . "Sessao: " . $_SESSION['senha'];
//     } else {
//         echo "Variáveis de sessão não estão definidas.";
//     }

//     if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit']) && !empty($_POST['user']) && !empty($_POST['password'])) {
//         $username = filter_input(INPUT_POST, 'user', FILTER_SANITIZE_FULL_SPECIAL_CHARS);
//         $password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_FULL_SPECIAL_CHARS);

//         $result = $user->login($username, $password);

//         if ($result) {
//             // Verifica se a senha fornecida corresponde à senha criptografada no banco de dados
//             echo "Senha fornecida: " . $password . "<br>";
//             echo "Senha hash no banco de dados: " . $result['dados']['senha'] . "<br>";


//             if (password_verify($password, $result['dados']['senha'])) {
//                 // Autenticação bem-sucedida
//                 echo "Bem-vindo, " . $result['dados']['nome'] . ", " . $result['tipo'] ."!";
//                 // Redirecionar para o painel apropriado com base no tipo de usuário
//                 // header('Location: ../views/' . $result['tipo'] . '/dashboard.php');
//                 // exit();

//                 header('Location: ../views/dash.php');

//                 // armazena o usuário na sessão
//                 $_SESSION['usuario'] = $username;
//                 $_SESSION['senha'] = $password;

//                 header('Location: ../views/auth/auth.php');
//                 // header('Location: ../views/feed.php');
//                 exit();

//             } else {
//                 // Senha incorreta
//                 $_SESSION['login_error'] = 'Credenciais inválidas. Tente novamente.';
//                 header('Location: ../views/auth/login.php');
//                 exit();
//             }
//         } else {
//             // Usuário não encontrado
//             $_SESSION['login_error'] = 'Usuário não encontrado.';
//             header('Location: ../views/auth/login.php');
//             exit();
//         }
//     } else {
//         // Se o método de solicitação não for POST ou se os campos estiverem vazios
//         $_SESSION['login_error'] = 'Erro ao logar. Por favor, preencha todos os campos.';
//         header('Location: ../views/auth/login.php');
//         exit();
//     }
// }

function cadastrarAluno($user) {
    include_once('../models/conexao.php'); 
    include_once('../models/users.php');

    $database = new conexao();
    $db = $database->getConnection();

    $user = new User($db);

    // Lista de campos obrigatórios
    $requiredFields = [
        'nome', 'nomeM', 'email', 'cpf', 'nasc', 'genero',
        'cel', 'tel', 'cep', 'cidade', 'state',
        'logradouro', 'bairro', 'num', 'usuario', 'senha'  ];

    // Array para armazenar os dados do aluno
    $alunoData = [];

    // Verifica se todos os campos obrigatórios foram recebidos
    foreach ($requiredFields as $field) {
        if (!isset($_POST[$field])) {
            // Campos obrigatórios não foram recebidos
            var_dump($_POST);
            error_log("Campo obrigatório '$field' não recebido.");
            echo json_encode(['message' => 'Por favor, preencha todos os campos obrigatórios.']);
            return;
        }
        // Sanitiza os dados contra caracteres especiais
        $alunoData[$field] = htmlspecialchars($_POST[$field]);
    }


    // Criptografa a senha antes de armazenar
    $alunoData['senha'] = password_hash($alunoData['senha'], PASSWORD_DEFAULT);

    session_start();
    // cadastrar o aluno
    if ($user->cadastrarAluno($alunoData)) {
        // Cadastro realizado com sucesso
        echo json_encode(['message' => 'Cadastro realizado com sucesso.']);

        $_SESSION['login_sucess'] = 'Cadastrado com sucesso.';
        header('Location: ../views/auth/login.php');
        exit();

    } else {
        // Erro ao cadastrar
        echo json_encode(['message' => 'Erro ao cadastrar aluno.']);
        // $_SESSION['error_message'] = 'A conta já existe.';
        // header('Location: ../views/auth/cadastro.php');
        // exit();


    }
}

function cadastrarInstituicao($user) {
    $requiredFields = [
        'nome', 'nome_insti', 'email', 'data_fundacao', 'cnpj',
        'telefone_celular', 'telefone_fixo', 'cep', 'usuario', 'senha'
    ];

    // armazenar os dados da instituição
    $instituicaoData = [];

    // Verifica se todos os campos obrigatórios foram recebidos
    foreach ($requiredFields as $field) {
        if (!isset($_POST[$field])) {
            // Campos obrigatórios não foram recebidos
            error_log("Campo obrigatório '$field' não recebido.");
            echo json_encode(['message' => 'Por favor, preencha todos os campos obrigatórios.']);
            return false;
        }
        // Sanitiza os dados contra caracteres especiais
        $instituicaoData[$field] = htmlspecialchars($_POST[$field]);
    }

    // Criptografa a senha antes de armazenar
    $instituicaoData['senha'] = password_hash($instituicaoData['senha'], PASSWORD_DEFAULT);

    session_start();
    // Cadastrar a instituição
    if ($user->cadastrarInstituicao($instituicaoData)) {
        // Cadastro realizado com sucesso
        echo json_encode(['message' => 'Cadastro realizado com sucesso.']);

        $_SESSION['login_sucess'] = 'Cadastrado com sucesso.';
        header('Location: ../views/auth/login.php');
        exit();
    } else {
        // Erro ao cadastrar
        echo json_encode(['message' => 'Erro ao cadastrar instituição.']);
    }

}



function gerarEnviarEmailRedefinicaoSenha($user) {
    $email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_EMAIL);

    if (empty($email)) {
        $_SESSION['error_message'] = 'Por favor, forneça um e-mail válido.';
        header('Location: ../views/auth/forgot_password.php');
        exit();
    }

    if ($user->gerarCodigoRedefinicaoSenha($email)) {
        $_SESSION['success_message'] = 'Um e-mail com instruções para redefinir sua senha foi enviado.';
        header('Location: ../views/auth/forgot_password.php');
        exit();
    } else {
        header('Location: ../views/auth/forgot_password.php');
        exit();
    }
}

function verificarCodigo($user) {
    $email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_EMAIL);
    $codigo = filter_input(INPUT_POST, 'codigo', FILTER_SANITIZE_NUMBER_INT);

    if ($user->verificarCodigoRedefinicaoSenha($email, $codigo)) {
        $_SESSION['email_validado'] = $email;
        header('Location: ../views/auth/redefinir_senha.php');
        exit();
    } else {
        header('Location: ../views/auth/verificar_codigo.php');
        exit();
    }
}

function redefinirSenha($user) {
    $email = $_SESSION['email_validado'] ?? null;
    $novaSenha = filter_input(INPUT_POST, 'nova_senha', FILTER_SANITIZE_FULL_SPECIAL_CHARS);

    if ($email && $novaSenha) {
        if ($user->redefinirSenha($email, $novaSenha)) {
            $_SESSION['success_message'] = 'Senha redefinida com sucesso!';
            header('Location: ../views/auth/login.php');
            exit();
        } else {
            header('Location: ../views/auth/redefinir_senha.php');
            exit();
        }
    } else {
        $_SESSION['error_message'] = 'Por favor, preencha todos os campos.';
        header('Location: ../views/auth/redefinir_senha.php');
        exit();
    }
}









// function gerarEnviarEmailRedefinicaoSenha($user) {
//     $email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_EMAIL);

//     if (empty($email)) {
//         $_SESSION['error_message'] = 'Por favor, forneça um e-mail válido.';
//         header('Location: ../views/auth/forgot_password.php');
//         exit();
//     }

//     if ($user->gerarCodigoRedefinicaoSenha($email)) {
//         $_SESSION['success_message'] = 'Um e-mail com instruções para redefinir sua senha foi enviado.';
//         header('Location: ../views/auth/forgot_password.php');
//         exit();
//     } else {
//         $_SESSION['error_message'] = 'Erro ao gerar código de redefinição de senha ou e-mail não encontrado.';
//         header('Location: ../views/auth/forgot_password.php');
//         exit();
//     }
// }
// function gerarEnviarEmailRedefinicaoSenha($user) {
//     echo '<script>alert("Função gerarEnviarEmailRedefinicaoSenha foi acessada!");</script>';

//     // Verifica se o e-mail foi enviado
//     if (!isset($_POST['email'])) {
//         $_SESSION['error_message'] = 'Por favor, insira seu endereço de e-mail.';
//         header('Location: ../views/auth/envia-email.php');
//         exit();
//     }

//     // Obtém o endereço de e-mail do formulário
//     $email = $_POST['email'];

//     $result = $user->gerarCodigoRedefinicaoSenha($email);

//     if ($result) {
//         echo '<script>alert("Função gerarEnviarEmailRedefinicaoSenha foi acessada!");</script>';
//         $_SESSION['success_message'] = 'Um e-mail com instruções para redefinir sua senha foi enviado para o seu endereço de e-mail.';
//         header('Location: ../views/auth/envia-email.php');
//         exit();
//     } else {
//         $_SESSION['error_message'] = 'Ocorreu um erro ao enviar o e-mail de redefinição de senha. Por favor, tente novamente mais tarde.';
//         header('Location: ../views/auth/envia-email.php');
//         exit();
//     }
// }

// // function redefinirSenha($user) {
// //     // Verifica se os campos foram recebidos
// //     if (!isset($_POST['reset_code']) || !isset($_POST['nova_senha']) || !isset($_POST['cod'])) {
// //         $_SESSION['error_message'] = 'Por favor, insira o código de redefinição, a nova senha e o código recebido por e-mail.';
// //         header('Location: ../views/auth/esqueceu-senha.php');
// //         exit();
// //     }

// //     // Obtém os dados do formulário
// //     $resetCode = $_POST['reset_code'];
// //     $novaSenha = $_POST['nova_senha'];
// //     $codigoInserido = $_POST['cod'];

// //     // Verifica se o código inserido pelo usuário corresponde ao código enviado por e-mail
// //     $result = $user->verificarCodigoRedefinicaoSenha($resetCode, $codigoInserido);

// //     if (!$result) {
// //         $_SESSION['error_message'] = 'O código inserido não corresponde ao código enviado por e-mail.';
// //         header('Location: ../views/auth/redefinir_senha.php');
// //         exit();
// //     }

// //     // Redefinir a senha usando o código de redefinição
// //     $result = $user->redefinirSenhaComCodigo($resetCode, $novaSenha);

// //     if ($result) {
// //         $_SESSION['success_message'] = 'Sua senha foi redefinida com sucesso.';
// //         header('Location: ../views/auth/login.php');
// //         exit();
// //     } else {
// //         $_SESSION['error_message'] = 'Ocorreu um erro ao redefinir sua senha. Certifique-se de que o código de redefinição é válido e não expirou.';
// //         header('Location: ../views/auth/redefinir-senha.php');
// //         exit();
// //     }
// }

?>
